{
    "commonlisp.lispExecutablePath": "sbcl",
    "commonlisp.enableLSP": false,
    "commonlisp.client": "sbcl",
    "commonlisp.liveMode": false,
    "lisp.trace.server": "off",
    "alive.lsp.executable": "sbcl",
    "alive.lsp.remote": false,
    "files.associations": {
        "*.lisp": "lisp",
        "*.lsp": "lisp",
        "*.cl": "lisp"
    }
}
